Views/MainPage.xaml

<Page
    x:Class="PeopleManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeopleManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PeopleManagement.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <vm:PeopleManagementViewModel x:Key="viewModel"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="10,5,10,5">
            <TextBlock Text="Enter firstname:"/>
            <TextBox Text="{Binding Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Enter lastname:"/>
            <TextBox Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Add"
                    Command="{Binding AddCommand}"
                    Visibility="{Binding AddButtonVisibility}"/>
            <Button Content="Update"
                    Command="{Binding UpdateCommand}"
                    Visibility="{Binding UpdateButtonVisibility}"/>
            <Button Content="Delete"
                    Command="{Binding DeleteCommand}"
                    Foreground="Black"
                    Background="Red"
                    Visibility="{Binding DeleteButtonVisibility}"/>
        </StackPanel>
        <ListView Grid.Column="1"
                  ItemsSource="{Binding People}"
                  SelectedItem="{Binding SelectedPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            
        </ListView>
    </Grid>
</Page>
